# Copyright (C) 2025 choozn
# Reference: https://wiki.hyprland.org/Configuring/Monitors/
# Supported Hyprland Version: >=0.47.2
#
# List all monitors: hyprctl monitors all
# To configure with a GUI tool use MOD + M

# Default main monitor
monitor = ,preferred,auto,1

# Include nwg-displays configs
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
