# Copyright (C) 2025 choozn

# Gaps, Borders and Bars
$hypr_border_size = 1
$hypr_gaps_top = 4
$hypr_gaps_right = 0
$hypr_gaps_bottom = 0 
$hypr_gaps_left = 0
$hypr_gaps_in = 3
$hypr_gaps_out = 2
$hypr_gaps_ws = -10
$hypr_rounding = 12

# Animations
$hypr_animation_speed = 3
$hypr_animation_speed_secondary = 2.2
$hypr_animation_speed_border_all = 3
$hypr_animation_speed_border_inner = 1
$hyprlock_animation_speed = 1

# Colors
$hypr_gradient_angle = 45deg
$hypr_background_color = 0xFF000000
$hypr_active_border_col_1 = 0xFF44FFD2
$hypr_active_border_col_2 = 0xFF87F6FF
$hypr_inactive_border_col_1 = 0x00000000
$hypr_inactive_border_col_2 = 0x00000000
$hypr_active_shadow_col = 0x11000000
$hypr_inactive_shadow_col = 0x00000000

# Fon
$hypr_font = JetBrains

# Blur and Opacity
$hypr_blur_size = 3
$hypr_window_brightness = 1.13
$hypr_vibrancy = 0.7

# Lockscreen background
$wallpaper = wallpaper.png
$lockscreen = wallpaper.png
