# Copyright (C) 2025 choozn
# Reference: https://wiki.hyprland.org/Configuring/Window-Rules/
# List running windows: hyprctl clients

# Window Rules
windowrule = float, class:foot-float|alacritty-float
windowrule = float, class:nwg-displays 
windowrule = float, class:blueman-manager
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files
windowrule = center, title:Viewnior
windowrule = noblur, class:firefox 
windowrule = noblur, class:zen 

# Layer Rules
layerrule = blur,waybar
