# Copyright (C) 2025 choozn
# Reference: https://wiki.hyprland.org/Configuring/Monitors/
# Supported Hyprland Version: >=0.47.2

# Main monitor 
monitor = ,preferred,auto,1

# Mirror main to second display
monitor = HDMI-A-2,preferred, auto, 1, mirror, eDP-1

# Use second display as workspace
# monitor = HDMI-A-2, 1920x1080@144, auto, 1
